spring.application.name=ms-antifraud
server.port=8082

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transactions-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.max.poll.records=500
#spring.kafka.consumer.properties.max.poll.interval.ms=500
spring.kafka.producer.properties.compression.type=gzip

kafka.topic.transactions.trx-topic-consumer=transactions-topic
kafka.topic.transactions.trx-rejected-producer=antifraud-trx-rejected-topic
kafka.topic.transactions.trx-approved-producer=antifraud-trx-approved-topic