spring.application.name=ms-transaction
server.port=8081

# Configuración de base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transactions-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.max.poll.records=500
#spring.kafka.consumer.properties.max.poll.interval.ms=500

spring.kafka.producer.properties.compression.type=gzip

kafka.topic.transactions.trx-rejected-consumer=antifraud-trx-rejected-topic
kafka.topic.transactions.trx-approved-consumer=antifraud-trx-approved-topic
kafka.topic.transactions.trx-topic-producer=transactions-topic